<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Minhas tarefas | </title>
    <meta name="description" content="">
    <meta name="view-port" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <input id="novaTarefa" type="text" name="" value="" placeholder="Inserir nova tarefa">
    <input id="botaoAdicionar" type="submit" name="" value="Adicionar">

    <div class="">
      <ul id="campoTarefa">
      </ul>
    </div>

    <button id="botaoSobe" type="button" name="button">↑</button>
    <button id="botaoDesce"  type="button" name="button">↓</button>
  </body>
  <script src="funcao.js">
  </script>
</html>
